# FoQuSAPI

./: ForoQuejasAPI.sln
.github/workflows/: main_foroquejaswebapi.yml
FQ.Api/: FQ.Api.csproj  Program.cs  appsettings.json  tallersocialforoq-firebase-adminsdk-i5x2h-f96267696b.json
FQ.Api/Controllers/: PostsController.cs
FQ.Api/Properties/: launchSettings.json
FQ.Application/: FQ.Application.csproj
FQ.Application/Bases/: BaseResponse.cs
FQ.Application/Dtos/Posts/: AddPostDto.cs
FQ.Application/Interfaces/: IPostsApplication.cs
FQ.Application/Mappers/: PostMappingProfile.cs
FQ.Application/Services/: PostApplication.cs
FQ.Application/Validators/Posts/: PostValidators.cs
FQ.Domain/: FQ.Domain.csproj
FQ.Domain/Entities/: FirebaseDocument.cs  Post.cs
FQ.Infrastructure/: FQ.Infrastructure.csproj
FQ.Infrastructure/AzureService/: ContentModeratorService.cs  IContentModeratorService.cs
FQ.Infrastructure/FirestoreServices/: FireStoreImageUpload.cs
FQ.Infrastructure/Interfaces/: IFirestoreRepository.cs
FQ.Infrastructure/Repositories/: FirestoreRepository.cs  PostRepository.cs
Utilities/Static/: ReplyMessages.cs
